AWSTemplateFormatVersion: "2010-09-09"
Description: A Cloud9 Environment for EKS Demo(s)

Resources:

  AWSCloud9SSMAccessRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
              - cloud9.amazonaws.com
              - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Description: 'Service linked role for AWS Cloud9'
      Path: '/service-role/'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSCloud9SSMInstanceProfile
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      RoleName: "AWSCloud9SSMAccessRole"

  AWSCloud9SSMInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      InstanceProfileName: "AWSCloud9SSMInstanceProfile"
      Path: "/cloud9/"
      Roles:
        -
          Ref: AWSCloud9SSMAccessRole


Outputs:
  C9EnvironmentsInstanceProfile:
    Description: INstance_Profile
    Value: !GetAtt  AWSCloud9SSMInstanceProfile.Arn
