AWSTemplateFormatVersion: "2010-09-09"
Description: A Cloud9 Environment for EKS Demo(s)

Resources:

  MyC9Environment:
    Type: "AWS::Cloud9::EnvironmentEC2"
    Properties:
      Name: c9-eks-demo-dev-wkstn
      InstanceType: t3.large
      ConnectionType: "CONNECT_SSM"
      Description: "AWS Cloud9 instance accessible using AWS Systems Manager so PVRE will stop bugging me for no good reason"
      SubnetId: !ImportValue eks-demos-networking-C9Subnet
      AutomaticStopTimeMinutes: 120

Outputs:
  MyC9Environment:
    Description: Environment provisioned
    Value: !GetAtt  MyC9Environment.Name
